<html>
  <head>
    <title>Make a better choice for your better tomorrow</title>
    <link href="cssfile.css" rel="stylesheet" type="text/css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
    });
    </script> 
    </head>

    <style>
      body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(Images/background/page%201%20and%203.jpg);

  /* Full height */
  height: 100%; 
  width: 100%;  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        
        
  .button1 {
  background-color: lightblue; 
  color: black; 
  border: 2px solid #008CBA;
  position: fixed;
  bottom: 0;
}

.button:hover {
  background-color: #008CBA;
  color: white;
}
   
</style>
<body>
    
      
   <!--Logo and nav bar Div Container-->
    <div style="width:100%;height:100px,float: left;background-color: beige">
    <img src="Images/LOGO/Logo.png" style="width:250spx; height:100px;"  alt="logo">
    <button class="button_nav"  style="vertical-align:middle"><span><a href="Page%202.html">Page2</a></span></button>
    <button class="button_nav" style="vertical-align:middle"><span><a href="Page%203.html">Page3 </a></span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page4 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page5 </span></button>
    </div>
      

    <div class="bg">
   <center><div class="image" >

     <img src="Images/main_page/main.jpg" width="500" height="200" alt="main">

 </div></center>
        <div class="image" style="float: left">

     <img src="Images/main_page/1.jpg" width="250" height="200" alt="main">

 </div>
<br>

        
              <div class="image" style="float: right">

     <img src="Images/main_page/2.jpg" width="250" height="200" alt="main">
<br>

                   
        <button class="button button1" style="float: right;">NEXT PAGE</button>
      

 </div>
    
   
    </div>


</body>
</html>