<html>
<head>
   <title>Make a better choice for your better tomorrow</title>
    <link href="cssfile.css" rel="stylesheet" type="text/css">
</head>
    <style>
      body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(Images/background/page%202.jpg);
    

  /* Full height */
  height: 82%; 
  width: 100%;  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
                
  .button1 {
  position: fixed;
  bottom: 0;
  background-color: red; 
  opacity: 0.5;
  color: black; 
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  opacity: 1;
  color: white;
}
  .button2 {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: lightblue; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.pic1{
  background-image: url(Images/Blog%2520of%2520%2520%2520successful%2520person/1.jpg);
  width: 100%;
  height: 200px;
}
.imageContainer1 {
    display: flex;
    padding: 220px 525px 90px 590px;
    justify-content: space-between;
  }

  .imageContainer2 {
    display: flex;
    padding: 20px 525px 60px 590px;
    justify-content: space-between;
  }

  @media (max-width: 1450px) {
    .imageContainer1 {
      padding: 160px 400px 0px 455px;
    }

    .imageContainer2 {
      padding: 70px 400px 40px 455px;
    }
  }

  .imageWrapper {
    background: blue;
    width: 150px;
    height: 150px
  }
        
    </style>
<body>
    <!--Logo and nav bar Div Container-->
    <div style="width:100%; float: left; background-color: beige">
    <img src="Images/LOGO/Logo.png" style="width:250spx; height:100px;"  alt="logo">
    <button class="button_nav" style="vertical-align:middle"><span>Page1 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page3 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page4 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page5 </span></button>
    <div class="bg">   
        
    <button class="button button1" style ="float: left;">GO BACK</button>
    <button class="button button2" style="float: right;">NEXT PAGE</button> 

 <div class="pic1">
  <div class="mainWrapper">
    <div class="imageContainer1">
      <div class="imageWrapper">1</div>
      <div class="imageWrapper">1</div>
    </div>
    <div class="imageContainer2">
      <div class="imageWrapper">1</div>
      <div class="imageWrapper">1</div>
    </div>
  </div>
 </div>
 
 </div>        
        </div>
    
  
  
        
    
    
   
    

    
    
    
    

    
   


</body>
</html>