<html>
<head>
   <title>Make a better choice for your better tomorrow</title>
    <link href="cssfile.css" rel="stylesheet" type="text/css">
</head>
    <style>
      body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(Images/background/page%201%20and%203.jpg);

  /* Full height */
  height: 82%; 
  width: 100%;  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
                
  .button1 {
  position: fixed;
  bottom: 0;
  background-color: red; 
  opacity: 0.5;
  color: black; 
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  opacity: 1;
  color: white;
}
  .button2 {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: lightblue; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
      .button3 {
  background-color: lightgreen; 
  color: black; 
  border: 2px solid green;
  width: 450px;
  height: 100px
}

.button3:hover {
  background-color: green;
  color: white;
}
        .contain{
            width: 100%;
            height: 110px;
        }
    </style>
<body>
    
     
   <!--Logo and nav bar Div Container-->
    <div style="width:1500px;height:100px,float: left;background-color: beige">
    <img src="Images/LOGO/Logo.png" style="width:250spx; height:100px;"  alt="logo">
    <button class="button_nav" style="vertical-align:middle"><span>Page1 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page2 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page4 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page5 </span></button>
    <div class="bg">   
       <center><H1>What are the problems you are having as a person?</H1></center>
    <br>
    <br>
        <center><H2>Select a Cateogary</H2></center>
    <br>
    <br>
        <div class="contain">
        <button class="button button3" style ="float: left;">TEEN AGE</button>
        <button class="button button3" style="float: right;">ADULT AGE</button>
        <center> <button class="button button3" style ="float: ;">MIDDLE-AGED</button></center>
       
        </div>
        
       
    <button class="button button1" style ="float: left;">GO BACK</button>
    <button class="button button2" style="float: right;">NEXT PAGE</button>
        
        </div>
    
    </div>

</body>
</html>