<html>
<head>
   <title>Make a better choice for your better tomorrow</title>
    <link href="cssfile.css" rel="stylesheet" type="text/css">
</head>
    <style>
      body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(Images/background/page%201%20and%203.jpg);

  /* Full height */
  height: 82%; 
  width: 100%;  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
          table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
                
      .button1 {
  background-color: red; 
  opacity: 0.5;
  color: black; 
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  opacity: 1;
  color: white;
}
    </style>
<body>
 
   
   <!--Logo and nav bar Div Container-->
    <div style="width:1500px;height:100px,float: left;background-color: beige">
    <img src="Images/LOGO/Logo.png" style="width:250spx; height:100px;"  alt="logo">
    <button class="button_nav" style="vertical-align:middle"><span>Page1 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page2 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page3 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page4 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page5 </span></button>
    <div class="bg">
  
<br>

<table id="t01">
  <tr>
    <th>PROBLEM</th>
    <th>SOLUTION</th> 
    
  </tr>
  <tr>
    <td>Relationship - At this age teenagers will start to look for a lover, this could affect their studies and other aspects of life choices.</td>
    <td>-	Teenagers can first check the person out if that person works for their best interest and if having this affair won't harm their image or their academic statuses<br>
-	Or the students could choose not to find a relationship and first pursue their dreams
</td>
    
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    
  </tr>
</table>
        <button class="button button1" style ="float: left;">GO BACK</button>
        </div>
          
    </div>
    

   


</body>
</html>