<html>
<head>
   <title>Make a better choice for your better tomorrow</title>
    <link href="cssfile.css" rel="stylesheet" type="text/css">
</head>
    <style>
      body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(Images/background/page%201%20and%203.jpg);

  /* Full height */
  height: 82%; 
  width: 100%;  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
          table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
                
       .button1 {
  background-color: red; 
  opacity: 0.5;
  color: black; 
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  opacity: 1;
  color: white;
}
        
    </style>
<body>
 
   
   <!--Logo and nav bar Div Container-->
    <div style="width:1500px;height:100px,float: left;background-color: beige">
    <img src="Images/LOGO/Logo.png" style="width:250spx; height:100px;"  alt="logo">
    <button class="button_nav" style="vertical-align:middle"><span>Page1 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page2 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page3 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page4 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page5 </span></button>
    <div class="bg">
  
<br>

<table id="t01">
  <tr>
    <th>PROBLEM</th>
    <th>SOLUTION</th> 
    
  </tr>
  <tr>
    <td>Bullying - bullying is one of the social issues which has been going in the world within youngsters, bullies usually bully you because they want to feel the superiority in life, the want to dominate their victims and improve their social status.</td>
    <td>-	Teenagers could let them feel superiority here the bullies won't be able to make any effect on you which will make them stop and move on because the bullies won't have any effect on you<br>
-	Or you will have to be the victim of your bully
</td>
    
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    
  </tr>
</table>
        <button class="button button1" style ="float: left;">GO BACK</button>
        </div>
        
          
    </div>
    

   


</body>
</html>